<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.correct.alahmdy.ui.onBoarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/detectLocationFragment"
        android:name="com.correct.alahmdy.ui.onBoarding.DetectLocationFragment"
        android:label="fragment_detect_location"
        tools:layout="@layout/fragment_detect_location" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.correct.alahmdy.ui.onBoarding.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.correct.alahmdy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.correct.alahmdy.ui.qibla.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.correct.alahmdy.ui.quraan.QuranFragment"
        android:label="fragment_quraan"
        tools:layout="@layout/fragment_quraan" />
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.correct.alahmdy.ui.quraan.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" />
    <fragment
        android:id="@+id/doaaFragment"
        android:name="com.correct.alahmdy.ui.duaa.DoaaFragment"
        android:label="fragment_doaa"
        tools:layout="@layout/fragment_doaa" />
    <fragment
        android:id="@+id/reciterFragment"
        android:name="com.correct.alahmdy.ui.quraan.ReciterFragment"
        android:label="fragment_reciter"
        tools:layout="@layout/fragment_reciter" />
</navigation>