<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/first_rank_drawable"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:elevation="@dimen/_15sdp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="1">

        <TextView
            android:id="@+id/txt_rank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:text="1"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_rowWeight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_column="0"
            android:layout_columnWeight="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:id="@+id/txt_name"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_columnWeight="1"
            android:text="@string/app_name"
            android:layout_column="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_column="2"
            android:maxLines="1"
            android:text="2000"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/txt_score"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0"
            android:layout_column="3"
            android:maxLines="1"
            android:src="@drawable/cup_icon"
            android:id="@+id/cup_icon"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>