<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_12sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pray_name"
        android:text="Fajr"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pray_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="4:37"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txt_pray_time"
        app:layout_constraintBottom_toBottomOf="@id/txt_pray_time"
        app:layout_constraintStart_toEndOf="@id/txt_pray_time"
        android:text="AM"
        android:fontFamily="@font/poppins_light"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="#2C2B2B"
        android:id="@+id/txt_pray_aa"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sound_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_pray_aa"
        app:layout_constraintBottom_toBottomOf="@id/txt_pray_aa"
        android:background="@color/transparent"
        android:id="@+id/mute_pray_icon"
        android:padding="@dimen/_7sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>